#!/bin/bash
#PBS -N ter_finish
#PBS -q normal
#PBS -l select=1:ncpus=8:ngpus=2:mem=32gb
#PBS -l walltime=02:00:00
#PBS -P 52001004
#PBS -j oe
#PBS -o logs/finish_job.log

# ==============================================================
# Finish job: Step 3b (kernel analysis) + Step 4 (visualizations)
# Steps 1, 2, 3 already completed successfully.
# ==============================================================

cd $PBS_O_WORKDIR
module load python/3.10.9
source ~/ter_env/bin/activate

echo "Finish job started: $(date)"
echo "Node: $(hostname)"
nvidia-smi

# --- Step 3b: Kernel analysis (remaining configs) ---
echo "[$(date +%H:%M)] STEP 3b: Kernel analysis..."
python step3b_kernel_analysis.py 2>&1 | tee logs/step3b_console.log
echo "[$(date +%H:%M)] Step 3b done."
echo ""

# --- Step 4: Generate all figures ---
echo "[$(date +%H:%M)] STEP 4: Generating figures..."
python step4_visualize.py 2>&1 | tee logs/step4_console.log
echo "[$(date +%H:%M)] Step 4 done."
echo ""

echo "=========================================="
echo "COMPLETE — $(date)"
echo "=========================================="
echo "Output files:"
ls -la outputs/*.json
echo ""
echo "Figures:"
ls figures/*.png 2>/dev/null
