#!/bin/bash
#PBS -N ter_step3b_kernels
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=02:00:00
#PBS -q gpu
#PBS -P Personal
#PBS -j oe
#PBS -o logs/step3b_kernels.out

# ==============================================================
# Step 3b: CNN Kernel Size Analysis
# Time: ~45-60 min on A100
# ==============================================================

cd $PBS_O_WORKDIR
module load python/3.10
source ~/ter_env/bin/activate

echo "Job started: $(date)"
echo "Node: $(hostname)"
nvidia-smi

python step3b_kernel_analysis.py 2>&1 | tee logs/step3b_console.log

echo "Job finished: $(date)"
