#!/bin/bash
#PBS -N ter_step4_visualize
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=00:30:00
#PBS -q gpu
#PBS -P Personal
#PBS -j oe
#PBS -o logs/step4_visualize.out

# ==============================================================
# Step 4: Generate all figures and report tables
# Run AFTER steps 1-3b are complete.
# Time: ~2-5 min
# ==============================================================

cd $PBS_O_WORKDIR
module load python/3.10
source ~/ter_env/bin/activate

echo "Job started: $(date)"
echo "Node: $(hostname)"

# Verify all step outputs exist
echo "Checking step outputs..."
for f in outputs/step1_baselines_crowdflower.json \
         outputs/step2_bert_crowdflower.json \
         outputs/step3_ablation_crowdflower.json \
         outputs/step2_bert_wassa2017.json; do
    if [ -f "$f" ]; then
        echo "  ✓ $f"
    else
        echo "  ✗ $f MISSING — run the corresponding step first"
    fi
done

python step4_visualize.py 2>&1 | tee logs/step4_console.log

echo ""
echo "Generated figures:"
ls -la figures/*.png 2>/dev/null | wc -l
echo "files in figures/"
ls figures/*.png 2>/dev/null

echo "Job finished: $(date)"
