#!/bin/bash
#PBS -N ter_step2_bert
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=03:00:00
#PBS -q gpu
#PBS -P Personal
#PBS -j oe
#PBS -o logs/step2_bert.out

# ==============================================================
# Step 2: BERT-based Models (VanillaBERT, BERT+CNN, BERT+CLS, DualBranch)
# Time: ~1.5-2 hrs on A100 (faster than T4)
# This is the CORE experiment — produces the main results.
# ==============================================================

cd $PBS_O_WORKDIR
module load python/3.10
source ~/ter_env/bin/activate

echo "Job started: $(date)"
echo "Node: $(hostname)"
nvidia-smi

python step2_bert_models.py 2>&1 | tee logs/step2_console.log

echo "Job finished: $(date)"
