#!/bin/bash
#PBS -N ter_step3_ablation
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=01:30:00
#PBS -q gpu
#PBS -P Personal
#PBS -j oe
#PBS -o logs/step3_ablation.out

# ==============================================================
# Step 3: Ablation Study (concat + average fusion)
# Time: ~30-40 min on A100
# ==============================================================

cd $PBS_O_WORKDIR
module load python/3.10
source ~/ter_env/bin/activate

echo "Job started: $(date)"
echo "Node: $(hostname)"
nvidia-smi

python step3_ablation.py 2>&1 | tee logs/step3_console.log

echo "Job finished: $(date)"
